# Unique project name
name: bazel-toolchain
min-version: 2.0

# Subdirectory where elements are stored
element-path: elements

options:
  arch:
    type: arch
    description: Machine architecture
    variable: arch
    values:
    - arm
    - aarch64
    - i686
    - x86_64
  bootstrap_build_arch:
    type: arch
    description: Machine architecture
    variable: bootstrap_build_arch
    values:
    - arm
    - aarch64
    - i686
    - x86_64

plugins:
  - origin: pip
    package-name: bst-plugins-experimental==1.93.3
    elements:
    - tar_element

artifacts:
- url: https://public.aws.celduin.co.uk

junctions:
  internal:
  - freedesktop-sdk.bst
